print('Стоимость билетов для поситителей:\n'
      'до 18 лет - вход свободный\n'
      'От 18 до 25 лет — 990 руб\n'
      'От 25 лет — 1390 руб\n'
      '    При покупке большн трёх билетов,\n'
      '  Вы получите 10% скидку на полную стоимость заказа !' )
price = {'до 18': 0,
           '18 - 25': 990,
           '25 и старше': 1390}
Client = []
B = int(input('Укажите количество билетов = '))
G = 0
while B != 0:
    A = input('Укажите возраст посетителя ')
    B = B - 1
    if int(A) < 18:
        price.get('до 18')
        Client.insert(0, 'Вход свободный')
    elif int(A) < 25:
        price.get('18 - 25')
        Client.insert(1, '990 руб')
        G += 990
    else:
        price.get('25 и старше')
        Client.insert(2, '1390 руб')
        G += 1390
if G >= 2960:
        G = G - (G / 100 * 10)
        print("Скидка  10% :")
print('К оплате =')
print(round(G), "руб.")